# sql-project-android

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.db
app/src/main/java/com/databaseproj/caltracker/controller/: LabelledSpinner.java  ProductsDatabaseManager.java  SettingsManager.java
app/src/main/java/com/databaseproj/caltracker/fragments/: DashboardFragment.java  DetailsFragment.java  FoodFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/databaseproj/caltracker/helper/: ExifUtil.java  PutStringPreference.java  SQLRequest.java  SQLiteHandler.java  SessionManager.java  UpdateRemoteDB.java  WriteLog.java
app/src/main/java/com/databaseproj/caltracker/model/: EatenProduct.java  Product.java  ShowEatenProduct.java
app/src/main/java/com/databaseproj/caltracker/view/: AddProductActivity.java  AdvancedPlanActivity.java  CameraActivity.java  Coolbar.java  Dashboard.java  EditPlanActivity.java  FeatureActivity1.java  FeatureActivity2.java  FeatureActivity3.java  FeatureActivity4.java  GlobalClass.java  HelpActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LicenseActivity.java  MainActivity.java  ManualProductSearchActivity.java  RowModel.java  RowModelSearch.java  ScreenItem.java  ShowProductActivity.java  UserActivity.java  ViewWrapper.java
app/src/main/java/com/databaseproj/caltracker/volley/: AppController.java  Config_URL.java  LruBitmapCache.java
app/src/main/res/drawable/: indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_advanced_plan.xml  activity_camera.xml  activity_feature1.xml  activity_feature2.xml  activity_feature3.xml  activity_feature4.xml  activity_intro.xml  activity_license.xml  activity_user.xml  configure_diet.xml  dashboard.xml  dashboardfragment.xml  foodlistfragment.xml  item_row.xml  layout_screen.xml  manual_search.xml  manual_search_row.xml  product_add.xml  product_show.xml  profilefragment.xml  searchfragment.xml  train_help.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
