apply plugin: 'com.android.application'


android {
    compileSdkVersion 30



    defaultConfig {
        applicationId "com.databaseproj.caltracker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 996
        versionName "996.icu"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0-alpha01'
    implementation 'com.github.clans:fab:1.6.4'
   // implementation 'com.lapism:searchview:3.8'
   // implementation 'com.lapism:search:2.2.0@aar'
    implementation 'com.lapism:searchview:27.1.1.0.0'
    implementation "com.github.skydoves:progressview:1.0.7"
    implementation "com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //  implementation 'androidx.support:design:28.1.0'
  //  implementation 'com.google.android.gms:play-services-ads:19.2.0'


    //implementation 'com.github.iammert:ProgressLayout:a2ac196500'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
 //   implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //noinspection GradleCompatible

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.github.st235:expandablebottombar:1.2.4'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.otaliastudios:cameraview:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

}
