<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@color/ucla_blue"

    tools:context=".fragments.SearchFragment">

    <com.databaseproj.caltracker.view.Coolbar
        android:id="@+id/coolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/featureText1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Search by cam"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolbar_main"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/featureText2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Search Gauss"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolbar_main"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/featureText3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Search Web"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolbar_main"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/searchBtn1"
        style="@style/SAICoolbarImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/outline_add_a_photo_black_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/searchBtn2"
        style="@style/SAICoolbarImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/outline_account_tree_black_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/searchBtn3"
        style="@style/SAICoolbarImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/outline_public_black_48"
        app:layout_constraintBottom_toTopOf="@+id/featureText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolbar_main"
        app:layout_constraintVertical_bias="0.768" />


</androidx.constraintlayout.widget.ConstraintLayout>